<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Baidu</title>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=1Vkcxd0Q6iomR9TI8zNfzhwXWdeBYAd2"></script>
</head>
<style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    #map {
        width: 100%;
        height: 500px;
    }
</style>
<body>
    <div id="map"></div>
    <script>
        const params = new URLSearchParams(window.location.search)
        const lat = parseFloat(params.get("lat") || 39.915)
        const lng = parseFloat(params.get("lng") || 116.404)
        const data = params.get("pois")

        let pois = []

        try {
            pois = JSON.parse(decodeURIComponent(data))
        }catch(e) {
            console.error("Error al parsear POIs:", e)
        }

        const map = new BMap.Map("map", {
            enableMapClick: false
        })

        var point = new BMap.Point(lng, lat)
        map.centerAndZoom(point, 8)
        map.enableAutoResize()
        map.enableContinuousZoom()
        map.enableInertialDragging()

        map.addControl(new BMap.NavigationControl())
        map.addControl(new BMap.ScaleControl())

        pois.forEach(poi => {
            const poiPoint = new BMap.Point(poi.lng, poi.lat)
            const icon = new BMap.Icon(poi.icon, new BMap.Size(32, 32))
            const marker = new BMap.Marker(poiPoint, {icon})
            marker.setTitle(poi.name)
            map.addOverlay(marker)

            const toggle = () => {
                if(map.getZoom() < poi.zoom) {
                    marker.hide()
                }else{
                    marker.show()
                }
            }

            toggle()
            map.addEventListener("zoomend", toggle)
        })

        function sendToMap(data) {
            if(window.WeixinJSBridge){
                window.WeixinJSBridge.invoke("postMesasage", data)
            }else{
                document.addEventListener("WeixinJSBridgeReady", function() {
                    window.WeixinJSBridge.invoke("postMessage", data)
                }, false)
            }
        }

        map.addEventListener("click", function(e) {
            var poiData = {
                type: "poiClick",
                name: "Nombre",
                lat: e.latlng.lat,
                lng: e.latlng.lng
            }
            sendToMap(poiData)
        })
    </script>
</body>
</html>